logging {
	level  = "info"
	format = "logfmt"
}

discovery.kubernetes "pods" {
	role = "pod"
}

discovery.kubernetes "nodes" {
	role = "node"
}

discovery.kubernetes "services" {
	role = "service"
}

discovery.kubernetes "endpoints" {
	role = "endpoints"
}

discovery.kubernetes "endpointslices" {
	role = "endpointslice"
}

discovery.kubernetes "ingresses" {
	role = "ingress"
}

// =====================
// Receivers
// =====================
otelcol.receiver.otlp "default" {
  grpc {}
  http {}
}

// =====================
// Prometheus Remote Write
// =====================
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus-server.devops-tools.svc.cluster.local:9090/api/v1/write"
  }
}

// =====================
// Exporters
// =====================
otelcol.exporter.prometheus "metrics" {
  forward_to = [prometheus.remote_write.default.receiver]
}

otelcol.exporter.loki "logs" {
  endpoint = "http://loki.devops-tools.svc.cluster.local:3100/loki/api/v1/push"
}

// =====================
// Kubernetes Logs Collection
// =====================
loki.source.kubernetes "pods" {
  targets = discovery.kubernetes.pods.targets

  labels = {
    job       = "kubernetes-pods"
    namespace = "__meta_kubernetes_namespace"
    pod       = "__meta_kubernetes_pod_name"
    container = "__meta_kubernetes_pod_container_name"
  }

  forward_to = [otelcol.exporter.loki.logs.receiver]
}

// =====================
// Pipelines (IMPORTANT)
// =====================
otelcol.service "default" {
  pipelines {
    metrics = {
      receivers = [otelcol.receiver.otlp.default]
      exporters = [otelcol.exporter.prometheus.metrics]
    }

    logs = {
      receivers = [otelcol.receiver.otlp.default]
      exporters = [otelcol.exporter.loki.logs]
    }
  }
}
