# observability-stack

./: .gitignore  README.md  clusterbinding.yaml  clusterrole.yaml  grafana-provisioning.yaml  grafana_rbac.yaml  install_kubectl.sh  install_terraform.sh  prerequisite.md  serviceaccount.yaml
Pipelines/: alloy-deploy.gocd.yaml  certmanager-deploy.gocd.yaml  gocd-deploy.gocd.yaml  grafana-deploy.gocd.yaml  grafana-new-deploy.yaml  jaeger-tracing-deploy.gocd.yaml  loki-deploy.gocd.yaml  mimir-deploy.gocd.yaml  nging-ingress-deploy.gocd.yaml  opentelemetry-collector-deploy.gocd.yaml  opentelemetry-deploy.gocd.yaml  opentelemetry-operator-deploy.gocd.yaml  prod_gocd_env.platform.gocd.yaml  prometheus-deploy.gocd.yaml  pyroscope-deploy.gocd.yaml  tempo-deploy.gocd.yaml
Scripts/: alloy_deploy.sh  certmanager_deploy.sh  gocd_deploy.sh  grafana_deploy.sh  jaeger_tracing_deploy.sh  loki_deploy.sh  mimir_deploy.sh  nginx_ingress_deploy.sh  opentelemetry_collector_deploy.sh  opentelemetry_deploy.sh  opentelemetry_operator_deploy.sh  prometheus_deploy.sh  pyroscope_deploy.sh  tempo_deploy.sh
ansible/: deploy-k8s.sh
beyla/: Chart.yaml
gocd/: Chart.yaml  README.md  values.yaml
grafana/: Makefile  README.md  docker-compose.yaml  (+1 more)
grafana-new/: Makefile  infractl.yaml  values.yaml
qlik-k8s-app/: Dockerfile  pom.xml
qlik-k8s-app/helm/: Charts.yaml
qlik-k8s-app/helm/qlik-java-app/: values.yaml
qlik-k8s-app/helm/qlik-java-app/templates/: deployment.yaml
qlik-k8s-app/helm/templates/: service.yaml
qlik-k8s-app/src/main/java/com/example/controller/: AppController.java
(+80 files in other folders)
